<html>
<head>
  <style>
    /* CSS */
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      text-align: center;
      font-family: "Montserrat", sans-serif;
    }

    body {
  background-color: #333;
  color: #fff;
  font-family: "Montserrat", sans-serif;
}

    h1 {
      font-size: 2em;
      font-family: "Montserrat", sans-serif;
      margin: 20px 0;
    }

    .contact-info {
      margin: 20px 0;
      color: #fff;
      font-family: "Montserrat", sans-serif;
    }

    .contact-info p {
      font-size: 1.2em;
      font-weight: bold;
      display: inline-block;
      margin: 0 10px 0 0;
      color: #fff;
      font-family: "Montserrat", sans-serif;
    }

    .contact-info a {
      font-size: 1.2em;
      text-decoration: none;
      color: #fff;
      font-family: "Montserrat", sans-serif;
    }
  </style>
  <!-- Import Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <title>Contact Me</title>
</head>
<body>
  <!-- HTML for the contact page -->
  <div class="container">
    <h1>Contact Me</h1>
    <p>Need to get in touch with me? Here where you can contact me:</p>
    <div class="contact-info">
      <p>Discord:</p>
      <a href="https://discord.gg/sosauce" target="_blank">sosauce#9585</a>
    </div>
    <div class="contact-info">
      <p>Email:</p>
      <a href="mailto:sosauce_dev@protonmail.com">sosauce_dev@protonmail.com </a>
    </div>
  </div>
</body>
</html>
