<html>
<head>
  <style>
/* CSS */
.button-17 {
  @keyframes button-shadow{
  from{
    transform: rotate(0);
    bottom: -5px;
    right: -5px;
    opacity: 1;
  }to{
    transform: rotate(40deg);
    bottom: 50px;
    right: -60px;
    opacity: 0;
  }
}

@keyframes button-arrow-rotate{
  0%{
      width: 15px;
      margin: -25px auto 0;
  }1%{
      width: 10px;
      height: 0px;
      margin-top: 15px;
      transform: rotate(45deg);
  }100%{
      width: 10px;
      margin-top: 15px;
      transform: rotate(45deg);
      height: 35px;
  }
}

@keyframes button-arrow-down{
  from{
      bottom: -25px;
      opacity: 1;
  }to{
      bottom: -40px;
      opacity: 0;
  }
}

@keyframes button-arrow-up{
  0%{
      height: 20px;
      transform: rotateZ(45deg);
      right: -7px;
  }1%{
      right: 0px;
      height: 10px;
      width: 0;
      transform: rotateZ(0);
  }100%{
      right: 0px;
      height: 10px;
      width: 20px;
      transform: rotateZ(0);
  }
}

body{
  width: 90%;
  display: flex;
  background: #28df99;
  justify-content: center;
  align-items: center;
  height: 90vh;
}

button{
  background-color: #fff;
  width: 140px;
  height: 70px;
  border: none;
  outline: none;
  position: relative;
  border-radius: 5px;
  cursor: pointer;
  transition: all .5s;
  
  .arrow{
    height: 25px;
    width: 15px;
    background-color: #99f3bd;
    border-radius: 2px;
    margin: -25px auto 0;
    position: relative;
    &:after{
      content:'';
      height: 20px;
      width: 20px;
      position: absolute;
      background-color: #99f3bd;
      border-radius: 2px;
      transform: rotateZ(45deg) translate(1px,7px);
      bottom: 0;
      right: -7px;
      transition: all .5s;
      transition-delay: .5s;
    }
    &:before{
      content: '';
      background-color: #99f3bd;
      width: 25px;
      height: 10px;
      position: absolute;
      left: -5px;
      bottom: -25px;
      border-radius: 2px;
      transition: all .5s;
    }
  }
  
  &:after,&:before{
    content:'';
    position: absolute;
    z-index: -1;
    background-color: #99f3bd;
    height: 100%;
    width: 100%;
    bottom: -5px;
    right: -5px;
    border-radius: 5px;
  }
  
  &:after{
      animation-play-state: pause; 
  }
  
  &:active{
    width: 180px;
    height: 90px;
  }
  
  &:focus{
    &:after{   
      animation: button-shadow 1s;
    }
    
    .arrow{
      animation: button-arrow-rotate .5s forwards;
      animation-delay: .5s;
      &:after{
        animation: button-arrow-up .5s forwards;
        animation-delay: .5s;
      }
      &:before{
        animation: button-arrow-down .5s forwards;
      }
    }
  }
}
}

/* Add a new rule for the contact button */
.contact-button {
  /* Add styling for the button */
  display: block;
  width: 70px;
  background-color: #ADD8E6;
  color: #3c4043;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
  text-decoration: none;
  padding: 2px 24px;
  border-radius: 24px;
  box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px,
              rgba(0, 0, 0, .14) 0 6px 10px 0,
              rgba(0, 0, 0, .12) 0 1px 18px 0;
  /* Position the button at the bottom of the page */
  position: absolute;
  bottom: 50;
  left: 780;
}

.rounded-rectangle {
  border-radius: 100px;
}

body {
  background-color: #333;
  color: #fff;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.column {
  width: 100%;
  float: left;
}

header {
  background-color: #222;
  padding: 20px;
  text-align: center;
  border-radius: 100px;
}

header h1 {
  margin: 0;
  font-size: 3em;
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
  letter-spacing: 3px;
  text-align: center;
}

main {
  padding: 20px;
}

main p {
      font-size: 1.5em;
      line-height: 1.5;
      margin: 20px 0;
}

main h2 {
  margin: 0;
  font-size: 2em;
  font-family: 'Montserrat', sans-serif;
  letter-spacing: 2px;
  text-align: center;
}

  </style>
    <!-- Import Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <title>Rage Orb</title>
  </head>
  <body>
    <header>
      <h1>Rage Orb</h1>
    </header>
    <main>
      <div class="container">
        <div class="column rounded-rectangle">
          <h2>About the game</h2>
          <h2>(Still in beta, the game isn't finished!!)</h2>
          <p style="text-align: center">Rage Orb is a fast-paced action game that puts your reflexes to the test. Control your orb as you can cause it's gonna be harder harder as the speed increases. You will finished by raging if you try.</p>
          <p style="text-align: center">Happy Raging 😃</p>
          <a class="button-17" href="replaceWithActualGame.apk" download>Download Android</a>
          <a class="button-17" href="replaceWithActualGame.apk" download>Download PC</a>
          <a class="button-17" href="replaceWithActualGame.apk" download>Download MacOS</a>
          <a class="button-17" href="replaceWithActualGame.apk" download>Download IOS</a>
          <footer>
          <a class="contact-button" href="contact.html">Contact</a>
        </div>
      </div>
    </main>
    <footer>
    </footer>
  </body>
</html>
